<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz Game</title>
  </head>
  <style>
    * {
      padding: 0%;
      margin: 0%;
    }
    main {
      background-color: rgb(9, 9, 51);
      height: 100vh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .ques {
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      width: 35vw;
    }
    .game {
      height: 90vh;
      background-color: rgb(9, 9, 77);
      width: 40vw;
      box-shadow: rgba(0.5, 0.5, 0.5, 0.6) 5px 5px 5px 5px;
      border-radius: 25px;
      display: none;
    }
    .quiz {
      width: 20vw;
      background-color: white;
      position: relative;
      height: 6vh;
      left: 130px;
      top: 10px;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 900;
      font-size: medium;
      font-family: Arial, Helvetica, sans-serif;
    }
    .questions {
      color: white;
      height: 30vh;
      border-bottom: 3px solid white;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .options {
      display: flex;
      justify-content: space-around;
      gap: 10px;
      height: 50vh;
      align-items: center;
      flex-direction: column;
    }
    p {
      color: white;
      font-weight: 900;
    }
    button {
      position: relative;
      top: 13px;
      cursor: pointer;
      outline: none;
      box-shadow: black;
      background-color: white;
      min-height: 10vh;
      height: fit-content;
      font-weight: 900;
      font-size: medium;
      padding: 10px;
      width: 35vw;
      border-radius: 10px;
    }
    .loader {
      border: 10px solid #f3f3f3; /* Light grey */
      border-top: 10px solid rgb(9, 9, 77); /* Blue */
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    .gameOver {
      color: white;
      display: none;
      padding: 30px;
      box-shadow: rgba(0.5, 0.5, 0.9) 5px 5px 5px;
      gap: 10px;
      background-color: rgb(9, 9, 77);
    }
    .playAgain {
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: center;
      font-weight: 900;
      font-size: xx-large;
      position: relative;
      top: 13px;
      color: black;
      cursor: pointer;
      outline: none;
      box-shadow: black;
      background-color: white;
      min-height: 10vh;
      height: fit-content;
      padding: 10px;
      width: 25vw;
      border-radius: 10px;
    }
    @media (max-width: 500px) {
      .quiz {
        position: relative;
        left: 40px;
      }
    }
    @media (max-width: 800px) {
      .quiz {
        position: relative;
        left: 80px;
      }
    }
    @media (max-width: 1100px) {
      .quiz {
        position: relative;
        left: 100px;
      }
    }
  </style>
  <body>
    <main>
      <section class="game">
        <div class="quiz">QUIZ</div>
        <section class="questions">
          <h1 class="ques"></h1>
        </section>
        <section class="options">
          <button class="options1"></button>
          <button class="options2"></button>
          <button class="options3"></button>
          <button class="options4"></button>
          <p style="padding: 10px 0px">
            Question <span class="questionCount">1</span>/15
          </p>
        </section>
      </section>
      <section>
        <div class="loader"></div>
        <section class="gameOver">
          <h1>Game Over</h1>
          <h3>Score: <span class="score"></span> /15</h3>
          <div class="playAgain" onclick="playAgain()">Play Again</div>
        </section>
      </section>
    </main>
    <script>
      //adding an API

      const questions = [];

      const api =
        "https://opentdb.com/api.php?amount=50&category=9&difficulty=easy&type=multiple";
      fetch(api)
        .then((response) => response.json())
        .then((data) => {
          let result = data.results;
          result.map((item) => {
            let questionObj = {
              question: item.question,
              options: [...item.incorrect_answers, item.correct_answer],
              answer: item.correct_answer,
            };
            questions.push(questionObj);
            console.log(questionObj);
          });

          //for a loader
          document.querySelector(".game").style.display = "block";
          document.querySelector(".loader").style.display = "none";

          let question = document.querySelector(".ques");
          let options1 = document.querySelector(".options1");
          let options2 = document.querySelector(".options2");
          let options3 = document.querySelector(".options3");
          let options4 = document.querySelector(".options4");

          let currentQuestion = 0;
          let currentAnswer = 0;

          questions.sort(() => Math.random() - 0.5);

          //innerHtml helped solve the problem of simbols not converting to texts

          question.innerHTML = questions[currentQuestion].question;
          options1.innerHTML = questions[currentQuestion].options[0];
          options2.innerHTML = questions[currentQuestion].options[1];
          options3.innerHTML = questions[currentQuestion].options[2];
          options4.innerHTML = questions[currentQuestion].options[3];

          let buttons = document.querySelectorAll("button");
          for (const button of buttons) {
            button.addEventListener("click", () => {
              console.log("clicked");

              if (button.innerText === questions[currentQuestion].answer) {
                button.style.background = "green";
                //for correct and wrong answer
                currentAnswer++;
              } else {
                button.style.background = "red";
              }

              const btns = [options1, options2, options3, options4];
              btns.map((btn) => {
                btn.disabled = true;
              });

              currentQuestion++;

              //gameover

              setTimeout(() => {
                if (currentQuestion === 15) {
                  document.querySelector(".game").style.display = "none";
                  document.querySelector(".gameOver").style.display = "grid";
                }
              }, 2000);

              setTimeout(() => {
                btns.map((btn) => {
                  btn.disabled = false;
                });
                button.style.background = "white";
                question.innerText = questions[currentQuestion].question;
                options1.innerHTML = questions[currentQuestion].options[0];
                options2.innerHTML = questions[currentQuestion].options[1];
                options3.innerHTML = questions[currentQuestion].options[2];
                options4.innerHTML = questions[currentQuestion].options[3];

                //for the question count
                document.querySelector(".questionCount").innerText =
                  currentQuestion + 1;
              }, 2000);
              //for correct and wrong answer
              document.querySelector(".score").textContent = currentAnswer;
            });
          }
        });

      function playAgain() {
        location.reload();
      }
    </script>
  </body>
</html>
